{
  "name": "Boomerang",
  "version": "1.0.0",
  "description": "API Security Gateway",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon index.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saunlani/Boomerang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saunlani/Boomerang/issues"
  },
  "homepage": "https://github.com/saunlani/Boomerang#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}